<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./demande.css">
</head>
<body>
    <div class="formulaire">
        <form action="http://localhost:8080/data/mse" method="get">
            <input type="text" name="nom" placeholder="nom"><br>
            <input type="text" name="prenom" placeholder="prenom"><br>
            <input type="text" name="age" placeholder="age"><br>
            <textarea name="motif" cols="40" rows="10"></textarea><br>
            <input type="submit">
        </form>
    </div>
</body>
</html>