/* demande.css */

/* Style du conteneur du formulaire */
.formulaire {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style des champs de saisie */
.formulaire input[type="text"],
.formulaire textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Style du champ de texte */
.formulaire textarea {
    height: 150px;
}

/* Style du bouton de soumission */
.formulaire input[type="submit"] {
    width: calc(100% - 20px);
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

/* Style du bouton de soumission au survol */
.formulaire input[type="submit"]:hover {
    background-color: #45a049;
}
