<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire demande</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="back.php" method="get">
        <input type="text" name="nom" id="nom" placeholder="RAVELOSON" required>
        <input type="text" name="prenom" id="prenom" placeholder="Andritiana Michel" required>
        <input type="number" name="age" placeholder="10" required>
        <textarea name="motif" id="motif" cols="30" rows="10" required>mettez votre motif de demande ici et ne mettez aucun caractere speciaux ou des saut de lignes</textarea>
        <input type="submit">
    </form>
    <!-- <script src="script.js"></script>     -->
</body>
</html>