<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>data</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Mservlet</display-name>
    <servlet-name>Mservlet</servlet-name>
    <servlet-class>Mservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Mservlet</servlet-name>
    <url-pattern>/Mservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>mse</display-name>
    <servlet-name>mse</servlet-name>
    <servlet-class>mse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mse</servlet-name>
    <url-pattern>/mse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MotifData</display-name>
    <servlet-name>MotifData</servlet-name>
    <servlet-class>MotifData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MotifData</servlet-name>
    <url-pattern>/MotifData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListeAccepte</display-name>
    <servlet-name>ListeAccepte</servlet-name>
    <servlet-class>ListeAccepte</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListeAccepte</servlet-name>
    <url-pattern>/ListeAccepte</url-pattern>
  </servlet-mapping>
</web-app>